<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        BAMBOO RICE
    </title>
    <link rel="icon" type="bamboo-rice/assets/jpg" href="assets/logo.jpg" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
<!-- MOBILE NAV -->
<div class="mb-nav">
    <div class="mb-move-item"></div>
    <div class="mb-nav-item active">
        <a href="#home">
            <i class="bx bxs-home"></i>
        </a>
    </div>
    <div class="mb-nav-item">
        <a href="#about">
            <i class='bx bxs-wink-smile'></i>
        </a>
    </div>
    <div class="mb-nav-item">
        <a href="#food-menu-section">
            <i class='bx bxs-food-menu'></i>
        </a>
    </div>
    <div class="mb-nav-item">
        <a href="#testimonial">
            <i class='bx bxs-comment-detail'></i>
        </a>
    </div>
</div>
<!-- END MOBILE NAV -->
<!-- BACK TO TOP BTN -->
<a href="#home" class="back-to-top">
    <i class="bx bxs-to-top"></i>
</a>
<!-- END BACK TO TOP BTN -->
<!-- TOP NAVIGATION -->
<div class="nav">
    <div class="menu-wrap">
        <a href="#home">
            <div class="logo">
                <img class="bamboo-logo-css" src='assets/logo.jpg' alt="BambooRiceLogo" width="500" height="600">
            </div>
        </a>
        <div class="menu h-xs">
            <a href="#home">
                <div class="menu-item active">
                    Về Bamboo Rice
                </div>
            </a>
            <a href="#about">
                <div class="menu-item">
                    Sản phẩm
                </div>
            </a>
            <a href="#food-menu-section">
                <div class="menu-item">
                    Tin tức
                </div>
            </a>
            <a href="#testimonial">
                <div class="menu-item">
                    Liên hệ
                </div>
            </a>
        </div>
        <div class="right-menu">
            <a href="#payment-section">
                <div class="cart-btn">
                    <i class='bx bx-cart-alt'></i>
                    <i class="gh-cart-n total-count" aria-hidden="true">0</i>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- END TOP NAVIGATION -->
<!-- SECTION SOCIAL ICON -->
<section>
    <div class="sci">
        <a href="https://www.messenger.com/"><i class="bx bxl-messenger"></i></a>
        <a href="https://www.whatsapp.com/"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.skype.com/"><i class="bx bxl-skype"></i></a>
        <a href="https://zalo.me/pc/"><i class="bx bxs-zap"></i></a>
    </div>
</section>
<!-- END SECTION SOCIAL ICON -->
<!-- SECTION HOME -->
<section id="home" class="fullheight align-items-center bg-img bg-img-fixed"
         style="background-image: url(assets/brooke-lark-08bOYnH_r_E-unsplash.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-6 col-xs-12">
                <div class="slogan">
                    <h1 class="left-to-right play-on-scroll">
                        BAMBOO
                    </h1>
                    <p class="left-to-right play-on-scroll delay-2">
                        Gạo Tre Xanh mang thương hiệu Bamboo Rice là thành quả kết tinh từ giống lúa ngon nhất thế giới được trồng trên đổng ruộng ngập mặn ven biển miền Tây Nam Bộ theo mô hình luân canh 1 vụ Lúa, 1 vụ Tôm.
                        Lúa được hấp thu nguồn dinh dưỡng còn sót lại sau khi thu hoạch đầm tôm theo phương pháp tự nhiên, không sử dụng các loại phân bón hoá chất và trừ sâu nguy hại. Gạo lúa tôm không những sạch, mà còn có hương vị đậm đà, giàu chất dinh dưỡng hơn so với các loại gạo thông thường.
                        Tre Xanh đặc biệt thơm ngon nhờ áp dụng công nghệ tiên tiến sau thu hoạch như: sấy lúa bằng tháp sấy giúp hạt lúa giữ được mùi thơm thuần khiết; xay xát trên hệ thống của Châu Âu giúp giữ lại trọn vẹn các thành phần dinh dưỡng của hạt gạo; đóng gói trên dây chuyền tự động khép kín; sản phẩm được bảo quản trong kho lạnh để tránh mối mọt mà không dùng tới bất kì biện pháp hun trùng nào để đảm bảo an toàn cho người sử dụng.
                    </p>
                    <div class="left-to-right play-on-scroll delay-4">
                        <a href="#food-menu-section">
                        <button class="order-top">
                                Đặt hàng
                        </button>
                        </a>
                    </div>
                    <div class="left-to-right play-on-scroll delay-6">
                        <iframe width="650" height="200"
                                src="https://www.youtube.com/embed/C47P3iWQXoE?controls=0"></iframe>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION HOME -->
<!-- SECION ABOUT -->
<section class="about fullheight align-items-center" id="about">
    <div class="container">
        <div class="row">
            <div class="col-7 h-xs">
                <img src="assets/vo-gao.jpg" alt=""
                     class="fullwidth left-to-right play-on-scroll vo-gao">
            </div>
            <div class="col-5 col-xs-12 align-items-center">
                <div class="about-slogan right-to-left play-on-scroll">
                    <h3>
                        <span class="primary-color">Hướng</span> dẫn <span class="primary-color">sử</span>
                        dụng <span class="primary-color"></span>
                    </h3>
                    <p>
                        Khi vo gạo xong, chắt nước ra,không cần chắt cho ráo, xong cho lượng nước vào bằng với lượng gạo,
                        ví dụ bạn cho vào nồi 2 lon gạo (2 chén gạo, gạo nào cũng vậy), bạn vo xong, chắc nước ra,
                        bắt đầu cho nước khác nào nấu thì bạn cho thêm 2 lon nước (2 chén nước), như vậy với bất cứ loại gạo nào cơm cũng sẽ chín đều
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECION ABOUT -->
<!-- FOOD MENU SECTION -->
<section class="align-items-center bg-img bg-img-fixed" id="food-menu-section"
         style="background-image: url(assets/katherine-chase-4MMK78S7eyk-unsplash.jpg);">
    <div class="container">
        <div class="food-menu">
            <h1>
                Những <span class="primary-color">loại gạo</span> ngon?
            </h1>
            <p>
                Cùng điểm danh ngay 4 loại gạo Việt ngon, được lòng của những người sành ăn khó tính nhất về chất lượng mà BamBoo Rice cung cấp.
            </p>
            <div class="food-category">
                <div class="zoom play-on-scroll">
                    <button class="active" data-food-type="all">
                        Tất cả
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-2">
                    <button data-food-type="tamthai">
                        Tre Xanh
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-4">
                    <button data-food-type="nepcai">
                        Tre Vàng
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-6">
                    <button data-food-type="gaolut">
                        Tre Hồng
                    </button>
                </div>
                <div class="zoom play-on-scroll delay-8">
                    <button data-food-type="huonglai">
                        Tre Đen
                    </button>
                </div>
            </div>

            <div class="food-item-wrap all">
                <div class="food-item tamthai-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/tamthai1.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Xanh loại 1
                                </h3>
                                <span>
                                        120.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="tamthai1" data-price="120">
                                <i class='bx bx-cart-alt'></i>
                                <i class="gh-cart-n tamthai1">0</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item nepcai-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/nepcai2.jpg');">
                            </div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Vàng loại 1
                                </h3>
                                <span>
                                        120.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="nepcai1" data-price="120">
                                <i class='bx bx-cart-alt'></i>
                                <i class="gh-cart-n nepcai1" aria-hidden="true">0</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item gaolut-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/gaolut1.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Hồng loại 1
                                </h3>
                                <span>
                                        200.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="gaolut1" data-price="200">
                                <i class='bx bx-cart-alt'></i>
                                <i class="gh-cart-n gaolut1" aria-hidden="true">0</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item huonglai-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url(assets/huonglai1.jpg);"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Đen loại 1
                                </h3>
                                <span>
                                    130.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="huonglai1" data-price="130">
                                <i class="bx bx-cart-alt"></i>
                                <i class="gh-cart-n huonglai1" aria-hidden="true">0</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item nepcai-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/nepcai1.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Vàng loại 2
                                </h3>
                                <span>
                                        100.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="nepcai2" data-price="100">
                                <i class='bx bx-cart-alt'></i>
                                <i class="gh-cart-n nepcai2" aria-hidden="true">0</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item gaolut-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/gaolut2.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Hồng loại 2
                                </h3>
                                <span>
                                        180.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="gaolut2" data-price="180">
                                <i class='bx bx-cart-alt'></i>
                                <i class="gh-cart-n gaolut2" aria-hidden="true">0</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item gaolut-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/gaolut3.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Hồng loại 3
                                </h3>
                                <span>
                                        160.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="gaolut3" data-price="160">
                                <i class='bx bx-cart-alt'></i>
                                <i class="gh-cart-n gaolut3" aria-hidden="true">0</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="food-item huonglai-type">
                    <div class="item-wrap bottom-up play-on-scroll">
                        <div class="item-img">
                            <div class="img-holder bg-img"
                                 style="background-image: url('assets/huonglai2.jpg');"></div>
                        </div>
                        <div class="item-info">
                            <div>
                                <h3>
                                    Tre Đen loại 2
                                </h3>
                                <span>
                                        115.000 / thùng 5kg
                                    </span>
                            </div>
                            <div class="cart-btn add-to-cart" data-name="huonglai2" data-price="115">
                                <i class='bx bx-cart-alt'></i>
                                <i class="gh-cart-n huonglai2" aria-hidden="true">0</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END FOOD MENU SECTION -->
<!-- PAYMENT SECTION -->
<section class="align-items-center bg-img bg-img-fixed" id="payment-section"
         style="background-image: url(assets/katherine-chase-4MMK78S7eyk-unsplash.jpg);">
    <div>
        <div class='window'>
            <div class='order-info'>
                <div class='order-info-content'>
                    <h2 class="order">Đơn hàng</h2>
                    <div class='line'></div>
                    <table class='show-cart'>
                    </table>
                    <div class='line'></div>
                    <div class="order">Tổng cộng : <span class="total-cart"></span></div>
                </div>
            </div>
            <div class='credit-info'>
                <div class='credit-info-content'>
                    <table class='half-input-table'>
                        <tr>
                            <td class="abc">Thanh toán qua</td>
                            <td>
                                <div class='dropdown' id='card-dropdown'>
                                    <div class='dropdown-btn' id='current-card'>Momo</div>
                                    <div class='dropdown-select'>
                                        <ul>
                                            <li>Zalo Pay</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class='half-input-table'>
                        <tr>
                            <td>
                                <img src='assets/qr-momo.png' height="100%" width="100%"  class='credit-card-image' id='credit-card-image'></img>
                            </td>
                            <td>
                                <span> Phạm Hoàng Hải </span>
                                <span> 0901848000 </span>
                            </td>
                        </tr>
                    </table>
                    <br><br>
                    Họ tên
                    <input class='input-field' id="nameInput"></input>
                    Địa chỉ
                    <input class='input-field' id='addressInput'></input>
                    Số điện thoại
                    <input class='input-field' id='phoneNumberInput'></input>
                    <button class='pay-btn' onclick="onOrder()">Đã hoàn tất thanh toán</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- PAYMENT SECTION -->
<!-- TESTIMONIAL SECTION -->
<section id="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-4 col-xs-12">
                <div class="review-wrap zoom play-on-scroll delay-2">
                    <div class="review-content">
                        <p>
                            Sản phẩm gạo BAMBOO RICE đã có mặt trên các gian hàng của Shopee.
                            Ghé thăm gian hàng để xem nhận xét đánh giá của khách hàng về các sản phẩm của BAMBOO RICE.
                        </p>
                        <div class="review-img bg-img"
                             style="background-image: url(assets/shopee.png);">
                        </div>
                    </div>
                    <div class="review-info">
                        <h3><a href="https://shopee.vn/">
                            Shopee
                        </a></h3>
                        <div class="rating">
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-xs-12">
                <div class="zoom play-on-scroll">
                    <div class="review-wrap active">
                        <div class="review-content">
                            <p>
                                Sản phẩm gạo BAMBOO RICE đã có mặt trên các gian hàng của Tiki.
                                Ghé thăm gian hàng để xem nhận xét đánh giá của khách hàng về các sản phẩm của BAMBOO RICE.
                            </p>
                            <div class="review-img bg-img"
                                 style="background-image: url(assets/tiki.png);">
                            </div>
                        </div>
                        <div class="review-info">
                            <h3><a href="https://tiki.vn/">
                                Tiki
                            </a></h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 col-xs-12">
                <div class="review-wrap zoom play-on-scroll delay-4">
                    <div class="review-content">
                        <p>
                            Sản phẩm gạo BAMBOO RICE đã có mặt trên các gian hàng của Lazada.
                            Ghé thăm gian hàng để xem nhận xét đánh giá của khách hàng về các sản phẩm của BAMBOO RICE.
                        </p>
                        <div class="review-img bg-img"
                             style="background-image: url(assets/lazada.png);">
                        </div>
                    </div>
                    <div class="review-info">
                        <h3><a href="https://lazada.vn/">
                            Lazada
                        </a></h3>
                        <div class="rating">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END TESTIMONIAL SECTION -->
<!-- FOOTER SECTION -->
<section class="footer bg-img" style="background-image: url(assets/nordwood-themes-pYWrdKO5ksI-unsplash.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-4 col-xs-12">
            </div>
            <div class="col-4 col-xs-12">
                <h1>
                    BAMBOO RICE
                </h1>
                <br>
                <p>Email: bamboo-rice@mail.com</p>
                <p>Phone: 1900 0000</p>
                <p>Website: bamboorice.com</p>
            </div>
            <div class="col-4 col-xs-12">
                <h1>
                    Về chúng tôi
                </h1>
                <br>
                <p>
                    <a href="#">
                        Sản phẩm
                    </a>
                </p>
                <p>
                    <a href="#">
                        Hướng dẫn
                    </a>
                </p>
                <p>
                    <a href="#">
                        Tin tức
                    </a>
                </p>
                <p>
                    <a href="#">
                        Liên hệ
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- END FOOTER SECTION -->
<script src="index.js"></script>
</body>

</html>